{
	"version": "1.0.0",
    "name": "angular2-quickstart",
    "license": "ISC",
	//"private": true,
    "devDependencies": {
        "angular2": "2.0.0-beta.17",
        "systemjs": "0.19.40",
        "es6-promise": "^4.0.5",
        "es6-shim": "^0.35.1",
        "reflect-metadata": "0.1.8",
        "rxjs": "5.0.0-rc.1",
        "zone.js": "0.6.26"
    }
}